

______ _____  __                                                   
| ___ \  _  |/  |                                                  
| |_/ / |/' |`| |                                                  
|  __/|  /| | | |                                                  
| |   \ |_/ /_| |_                                                 
\_|    \___/ \___/                                                 
                                                                   
                                                                   
 _____  __    ___  _____                                           
/ __  \/  |  /   ||____ |                                          
`' / /'`| | / /| |    / /                                          
  / /   | |/ /_| |    \ \                                          
./ /____| |\___  |.___/ /                                          
\_____/\___/   |_/\____/                                           
                                                                   
                                                                   
 _    _ _____ _      _     _____  ___  ___  ___ _____  _____ _   _ 
| |  | |_   _| |    | |   |_   _|/ _ \ |  \/  |/  ___||  _  | \ | |
| |  | | | | | |    | |     | | / /_\ \| .  . |\ `--. | | | |  \| |
| |/\| | | | | |    | |     | | |  _  || |\/| | `--. \| | | | . ` |
\  /\  /_| |_| |____| |_____| |_| | | || |  | |/\__/ /\ \_/ / |\  |
 \/  \/ \___/\_____/\_____/\___/\_| |_/\_|  |_/\____/  \___/\_| \_/
                                                                   
                                                                   

