

 /$$$$$$$   /$$$$$$    /$$                                                                            
| $$__  $$ /$$$_  $$ /$$$$                                                                            
| $$  \ $$| $$$$\ $$|_  $$                                                                            
| $$$$$$$/| $$ $$ $$  | $$                                                                            
| $$____/ | $$\ $$$$  | $$                                                                            
| $$      | $$ \ $$$  | $$                                                                            
| $$      |  $$$$$$/ /$$$$$$                                                                          
|__/       \______/ |______/                                                                          
                                                                                                      
                                                                                                      
                                                                                                      
  /$$$$$$    /$$ /$$   /$$  /$$$$$$                                                                   
 /$$__  $$ /$$$$| $$  | $$ /$$__  $$                                                                  
|__/  \ $$|_  $$| $$  | $$|__/  \ $$                                                                  
  /$$$$$$/  | $$| $$$$$$$$   /$$$$$/                                                                  
 /$$____/   | $$|_____  $$  |___  $$                                                                  
| $$        | $$      | $$ /$$  \ $$                                                                  
| $$$$$$$$ /$$$$$$    | $$|  $$$$$$/                                                                  
|________/|______/    |__/ \______/                                                                   
                                                                                                      
                                                                                                      
                                                                                                      
 /$$      /$$ /$$$$$$ /$$       /$$       /$$$$$$  /$$$$$$  /$$      /$$  /$$$$$$   /$$$$$$  /$$   /$$
| $$  /$ | $$|_  $$_/| $$      | $$      |_  $$_/ /$$__  $$| $$$    /$$$ /$$__  $$ /$$__  $$| $$$ | $$
| $$ /$$$| $$  | $$  | $$      | $$        | $$  | $$  \ $$| $$$$  /$$$$| $$  \__/| $$  \ $$| $$$$| $$
| $$/$$ $$ $$  | $$  | $$      | $$        | $$  | $$$$$$$$| $$ $$/$$ $$|  $$$$$$ | $$  | $$| $$ $$ $$
| $$$$_  $$$$  | $$  | $$      | $$        | $$  | $$__  $$| $$  $$$| $$ \____  $$| $$  | $$| $$  $$$$
| $$$/ \  $$$  | $$  | $$      | $$        | $$  | $$  | $$| $$\  $ | $$ /$$  \ $$| $$  | $$| $$\  $$$
| $$/   \  $$ /$$$$$$| $$$$$$$$| $$$$$$$$ /$$$$$$| $$  | $$| $$ \/  | $$|  $$$$$$/|  $$$$$$/| $$ \  $$
|__/     \__/|______/|________/|________/|______/|__/  |__/|__/     |__/ \______/  \______/ |__/  \__/
                                                                                                      
                                                                                                      
                                                                                                      

